# OnlineTypeingTest

./: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TypeingTest.csproj  TypeingTest.sln  appsettings.json
EFCore/: TypeingDBContext.cs
EFCore.Models/: Exammaster.cs  OnlineTestContext.cs  Roledetail.cs  Studentdetail.cs  UserInExam.cs  Userdetail.cs  Userinrole.cs
EFCore/Models/: RoleOld.cs
Properties/DataSources/: TypeingTest.EFCore.Model.Category.datasource  TypeingTest.EFCore.Model.Product.datasource  TypeingTest.EFCore.Model.UserDetail.datasource  TypeingTest.EFCore.Models.Exammaster.datasource  TypeingTest.EFCore.Models.Studentdetail.datasource
